#nacos.config.server-addr=127.0.0.1:8848
#nacos.config.data-ids=test,test-share.properties
#nacos.config.context-path=/nacos
#nacos.config.username=nacos
#nacos.config.password=nacos
#spring.profiles.active=default
#spring.application.name=test
#server.port=8847